# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações do banco MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=nestjs_user
MARIADB_PASSWORD=nestjs_password
MARIADB_DATABASE=nestjs_db
MARIADB_SSL=false

# Outras configurações
TZ=America/Sao_Paulo

# ENABLE_STAGING_FEATURES=false